<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度一下</title>
		<style type="text/css">
			.box{
				width: 50%;
				margin: 100px auto;
				
			}
			#it{
				width: 536px;
				height: 40px;
			}
			#sou{
				width: 128px;
				height: 40px;
				color: white;
				font-size: 16px;
				/*line-height: 40px;*/
				background-color: #38f;
			}
			.gray{
            background: #ccc;
        }
        .aa{
        	list-style: none;
        	border: 2px gray solid;
        	width: 498px;
        	margin-top: 3px;
        }
        img{
        	width: 439px;
        	height: 200px;
        	margin-left: 90px;
        }
		</style>
		
		<script src="js/vue.js"></script>
    <script src="js/vue-resouce.js"></script>
	</head>
	<body>
		<div class="box" id="box">
			<form action="" class="form">
				<img id="s_lg_img" class="s_lg_img_gold_show" src="//www.baidu.com/img/bd_logo1.png?where=super" usemap="#mp">
				<input type="text" name="it" id="it" autocomplete="off" autofocus="autofocus" placeholder="即刻搜索" v-model="t1"  @keyup.prevent="get($event)" @keydown.down="changeDown()" @keydown.up='changeUp()'/>
				<input type="submit" id='sou' value="百度一下" @click="turn()"/>
			</form>
			<ul :class="{aa:myData.length != 0}">
				<li v-for="(val,index) in myData" :class="{gray:index==now}" @mouseover="mouseover(index)" @click="searchLink(index)">{{val}}</li>
			</ul>
			
			 
			
		</div>
		<script type="text/javascript">
			
				var vm = new Vue({
					el:'#box',
					data:{
						myData:[],
						t1:'',
						
						now:-1
					},
					methods:{
//						get:function(){
//							this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{wd:this.it},{jsonp:'cb'})
							get:function(ev){
								
								if(ev.keyCode == 38 || ev.keyCode == 40){
									return;
								}
								if(ev.keyCode==13){
		                            window.open('https://www.baidu.com/s?wd='+this.t1);
		                            this.t1='';
		                        }
							      this.$http.jsonp("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",
							      {//请求参数
							        params: {wd:this.t1},jsonp:'cb'
 
							      }).then(function(res){
									this.myData = res.data.s;
								})
							      
							},
							changeDown:function(){
								this.now ++;
								if(this.now == this.myData.length){
									this.now = 0;
									
								}
								this.t1 =this.myData[this.now];
							},
							changeUp:function(){
								this.now --;
								if(this.now<-1){
									this.now = this.myData.length-1;
								}
								this.t1 =this.myData[this.now];
							},
							turn:function(){
//								
								window.open('https://www.baidu.com/s?wd='+this.t1); 
								this.t1='';
							},
							searchLink: function(index) {//鼠标点击跳转
						        this.t1 = this.myData[index]
						        this.now = index
						        window.open('https://www.baidu.com/s?wd=' + this.t1)
						        this.t1 = ''
						        this.myData = [];
						     },
						     mouseover:function(index){
						     	this.now = index;
						     }


						}
					})
				
			
		</script>
	</body>
</html>
